Manifest-Version: 1.0
Built-By: clumjo
Build-Jdk: 1.7.0_25
Specification-Title: Apache Mina SSHD :: Core
Specification-Version: 0.11.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Mina SSHD :: Core
Implementation-Version: 0.11.1-SNAPSHOT
Implementation-Vendor-Id: org.apache.sshd
Implementation-Vendor: The Apache Software Foundation
Created-By: 1.7.0_25 (Oracle Corporation)
Export-Package: org.apache.sshd.common.io.nio2;uses:="org.apache.sshd.
 common.io,org.slf4j,org.apache.sshd.common.future,org.apache.sshd.com
 mon,org.apache.sshd.common.util";version="0.11.1.SNAPSHOT",org.apache
 .sshd.common.kex;uses:="org.apache.sshd.common,javax.crypto.interface
 s,javax.crypto.spec,org.apache.sshd.common.util,javax.crypto,org.apac
 he.sshd.common.digest,org.apache.sshd.common.cipher";version="0.11.1.
 SNAPSHOT",org.apache.sshd.server.global;uses:="org.apache.sshd.common
 .io,org.apache.sshd.common.util,org.apache.sshd.common,org.apache.ssh
 d.common.session";version="0.11.1.SNAPSHOT",org.apache.sshd.common.se
 ssion;uses:="org.apache.sshd.common.io,org.apache.sshd.common.future,
 org.apache.sshd.common.util,org.apache.sshd.server.channel,org.apache
 .sshd.common,org.apache.sshd.client.future,org.apache.sshd.common.cha
 nnel,org.apache.sshd.agent.common,org.slf4j,org.apache.sshd.client.ch
 annel,org.apache.sshd.server.x11";version="0.11.1.SNAPSHOT",org.apach
 e.sshd.client.auth.gss;uses:="org.apache.sshd.server.auth.gss,org.iet
 f.jgss,javax.security.auth.login,javax.security.auth.callback,javax.s
 ecurity.auth,org.apache.sshd.common,org.apache.sshd.client,org.apache
 .sshd.common.io,org.apache.sshd.common.util,org.apache.sshd.common.se
 ssion,org.apache.sshd,org.slf4j";version="0.11.1.SNAPSHOT",org.apache
 .sshd.client.keyverifier;uses:="org.apache.sshd.common.util,org.apach
 e.sshd.client,org.apache.sshd,org.slf4j";version="0.11.1.SNAPSHOT",or
 g.apache.sshd.server.channel;uses:="org.apache.sshd.common.util,org.a
 pache.sshd.common,org.apache.sshd.client.future,org.apache.sshd.commo
 n.channel,org.slf4j,org.apache.sshd.common.future,org.apache.sshd.ser
 ver,org.apache.sshd.common.session,org.apache.sshd.common.file,org.ap
 ache.sshd.agent,org.apache.sshd.server.session";version="0.11.1.SNAPS
 HOT",org.apache.sshd.common.file.virtualfs;uses:="org.apache.sshd.com
 mon,org.apache.sshd.common.file.nativefs,org.apache.sshd.common.file"
 ;version="0.11.1.SNAPSHOT",org.apache.sshd.server.shell;uses:="org.ap
 ache.sshd.server,org.apache.sshd.server.session,org.apache.sshd.commo
 n.util,org.slf4j,org.apache.sshd.common";version="0.11.1.SNAPSHOT",or
 g.apache.sshd.client.auth.deprecated;uses:="org.apache.sshd.client.se
 ssion,org.slf4j,org.apache.sshd.common.util,org.apache.sshd.common,or
 g.apache.sshd.common.io,org.apache.sshd.client,org.apache.sshd.agent"
 ;version="0.11.1.SNAPSHOT",org.apache.sshd.agent;uses:="org.apache.ss
 hd.common,org.apache.sshd.common.session";version="0.11.1.SNAPSHOT",o
 rg.apache.sshd.client.session;uses:="org.apache.sshd.common,org.apach
 e.sshd.common.io,org.apache.sshd.common.util,org.apache.sshd.common.s
 ession,org.slf4j,org.apache.sshd.client.future,org.apache.sshd.client
 .channel,org.apache.sshd.common.future,org.apache.sshd.client.auth.de
 precated,org.apache.sshd.client.sftp,org.apache.sshd.client,org.apach
 e.sshd.client.scp,org.apache.sshd";version="0.11.1.SNAPSHOT",org.apac
 he.sshd.common.random;uses:="org.apache.sshd.common,org.bouncycastle.
 crypto.prng";version="0.11.1.SNAPSHOT",org.apache.sshd.client.auth;us
 es:="org.apache.sshd.common,org.apache.sshd.client,org.apache.sshd.co
 mmon.io,org.apache.sshd.common.util,org.apache.sshd.common.session,or
 g.apache.sshd,org.slf4j,org.apache.sshd.agent";version="0.11.1.SNAPSH
 OT",org.apache.sshd.common.scp;uses:="org.apache.sshd.common.util,org
 .apache.sshd.common,org.slf4j,org.apache.sshd.common.file";version="0
 .11.1.SNAPSHOT",org.apache.sshd.common.forward;uses:="org.apache.sshd
 .common.io,org.apache.sshd.common.future,org.apache.sshd.common,org.a
 pache.sshd.common.session,org.apache.sshd.client.future,org.apache.ss
 hd.common.util,org.slf4j,org.apache.sshd.client.channel,org.apache.ss
 hd.common.channel,org.apache.sshd.server.channel";version="0.11.1.SNA
 PSHOT",org.apache.sshd.server.auth.gss;uses:="javax.security.auth.log
 in,org.ietf.jgss,javax.security.auth.callback,javax.security.auth,org
 .apache.sshd.server.session,org.apache.sshd.common,org.apache.sshd.se
 rver,org.apache.sshd.common.io,org.apache.sshd.common.util,org.slf4j,
 org.apache.sshd.server.auth";version="0.11.1.SNAPSHOT",org.apache.ssh
 d.common.compression;uses:="org.apache.sshd.common,org.apache.sshd.co
 mmon.util,com.jcraft.jzlib";version="0.11.1.SNAPSHOT",org.apache.sshd
 .common.signature;uses:="org.apache.sshd.common.util,org.apache.sshd.
 common,org.apache.sshd.common.cipher";version="0.11.1.SNAPSHOT",org.a
 pache.sshd.server.auth;uses:="org.apache.sshd.common.util,org.apache.
 sshd.server,org.apache.sshd.server.session,org.slf4j,org.apache.sshd.
 common,org.apache.sshd.common.io";version="0.11.1.SNAPSHOT",org.apach
 e.sshd.common.file;uses:="org.apache.sshd.common";version="0.11.1.SNA
 PSHOT",org.apache.sshd.common.io;uses:="org.apache.sshd.common,org.sl
 f4j,org.apache.sshd.common.future,org.apache.sshd.common.util";versio
 n="0.11.1.SNAPSHOT",org.apache.sshd.common.util;uses:="org.apache.ssh
 d.common,org.apache.sshd.common.cipher,org.apache.sshd.common.future,
 org.slf4j,org.apache.sshd.common.digest,org.bouncycastle.jce.provider
 ,javax.crypto";version="0.11.1.SNAPSHOT",org.apache.sshd.server.x11;u
 ses:="org.apache.sshd.common.io,org.apache.sshd.common.future,org.apa
 che.sshd.common.util,org.apache.sshd.common,org.apache.sshd.client.fu
 ture,org.apache.sshd.common.channel,org.slf4j,org.apache.sshd.client.
 channel,org.apache.sshd.common.session";version="0.11.1.SNAPSHOT",org
 .apache.sshd.client.kex;uses:="org.apache.sshd.common.io,org.apache.s
 shd.common.util,org.apache.sshd.common,org.apache.sshd.client,org.apa
 che.sshd.common.kex,org.apache.sshd.common.session,org.apache.sshd.cl
 ient.session,org.apache.sshd.common.cipher,org.slf4j,org.apache.sshd.
 common.digest";version="0.11.1.SNAPSHOT",org.apache.sshd.server;uses:
 ="org.apache.sshd.server.channel,org.apache.sshd.server.session,org.a
 pache.sshd.common,org.apache.sshd.server.auth.gss,org.apache.sshd.com
 mon.util";version="0.11.1.SNAPSHOT",org.apache.sshd.client;uses:="org
 .apache.sshd.common,org.apache.sshd.server.auth.gss,org.apache.sshd,o
 rg.apache.sshd.common.io,org.apache.sshd.common.session,org.apache.ss
 hd.client.session,org.apache.sshd.common.util";version="0.11.1.SNAPSH
 OT",org.apache.sshd.common.io.mina;uses:="org.apache.sshd.common.io,o
 rg.apache.mina.core.session,org.apache.sshd.common,org.apache.mina.co
 re.service,org.apache.mina.transport.socket.nio,org.apache.mina.trans
 port.socket,org.slf4j,org.apache.mina.core.future,org.apache.sshd.com
 mon.future,org.apache.sshd.common.util,org.apache.mina.core.buffer";v
 ersion="0.11.1.SNAPSHOT",org.apache.sshd.common;uses:="org.apache.ssh
 d.common.io,org.apache.sshd.agent,org.apache.sshd.common.file,org.slf
 4j,org.apache.sshd.common.future,org.apache.sshd.common.util,org.apac
 he.sshd.common.session,org.apache.sshd.client.future,org.apache.sshd.
 common.channel";version="0.11.1.SNAPSHOT",org.apache.sshd.common.keyp
 rovider;uses:="org.apache.sshd.common.util,org.apache.sshd.common,org
 .slf4j,org.bouncycastle.openssl,org.bouncycastle.openssl.jcajce";vers
 ion="0.11.1.SNAPSHOT",org.apache.sshd.client.future;uses:="org.apache
 .sshd.common.future,org.apache.sshd.common,org.apache.sshd";version="
 0.11.1.SNAPSHOT",org.apache.sshd.common.future;uses:="org.slf4j";vers
 ion="0.11.1.SNAPSHOT",org.apache.sshd.client.scp;uses:="org.apache.ss
 hd.common.future,org.apache.sshd.common.scp,org.apache.sshd.common,or
 g.apache.sshd.client,org.apache.sshd.client.future,org.apache.sshd,or
 g.apache.sshd.client.channel,org.apache.sshd.common.file";version="0.
 11.1.SNAPSHOT",org.apache.sshd.server.kex;uses:="org.apache.sshd.comm
 on.io,org.apache.sshd.common.util,org.apache.sshd.common,org.apache.s
 shd.server,org.apache.sshd.common.kex,org.apache.sshd.common.session,
 org.apache.sshd.server.session,org.slf4j,org.apache.sshd.common.diges
 t,org.apache.sshd.common.cipher";version="0.11.1.SNAPSHOT",org.apache
 .sshd.server.command;uses:="org.apache.sshd.common.scp,org.apache.ssh
 d.server,org.apache.sshd.common.file,org.slf4j";version="0.11.1.SNAPS
 HOT",org.apache.sshd.agent.local;uses:="org.apache.sshd.common.future
 ,org.apache.sshd.common.util,org.apache.sshd.agent,org.apache.sshd.ag
 ent.common,org.apache.sshd.client.future,org.slf4j,org.apache.sshd.co
 mmon.channel,org.apache.sshd.client.channel,org.apache.sshd.common,or
 g.apache.sshd.common.signature,org.apache.sshd.common.session,org.apa
 che.sshd.server.channel,org.apache.sshd.server.session";version="0.11
 .1.SNAPSHOT",org.apache.sshd.agent.unix;uses:="org.apache.sshd.common
 .util,org.apache.sshd.common,org.apache.sshd.agent.common,org.apache.
 tomcat.jni,org.apache.sshd.common.future,org.apache.sshd.client.futur
 e,org.slf4j,org.apache.sshd.common.channel,org.apache.sshd.client.cha
 nnel,org.apache.sshd.agent,org.apache.sshd.agent.local,org.apache.ssh
 d.common.session,org.apache.sshd.server.channel,org.apache.sshd.serve
 r.session";version="0.11.1.SNAPSHOT",org.apache.sshd.agent.common;use
 s:="org.apache.sshd.common.util,org.apache.sshd.agent,org.apache.sshd
 .common,org.apache.sshd.common.future,org.apache.sshd.common.session,
 org.slf4j";version="0.11.1.SNAPSHOT",org.apache.sshd.common.cipher;us
 es:="org.apache.sshd.common,javax.crypto,org.apache.sshd.common.util,
 javax.crypto.spec,org.apache.sshd.common.digest";version="0.11.1.SNAP
 SHOT",org.apache.sshd.common.file.nativefs;uses:="org.apache.sshd.com
 mon,org.apache.sshd.common.file,org.slf4j";version="0.11.1.SNAPSHOT",
 org.apache.sshd.client.channel;uses:="org.apache.sshd.common.future,o
 rg.apache.sshd.client.future,org.apache.sshd.common.util,org.apache.s
 shd.common,org.apache.sshd,org.slf4j,org.apache.sshd.common.channel";
 version="0.11.1.SNAPSHOT",org.apache.sshd.server.keyprovider;uses:="o
 rg.apache.sshd.common.util,org.apache.sshd.common.keyprovider,org.slf
 4j,org.bouncycastle.openssl,org.bouncycastle.openssl.jcajce";version=
 "0.11.1.SNAPSHOT",org.apache.sshd.common.mac;uses:="org.apache.sshd.c
 ommon.util,javax.crypto.spec,org.apache.sshd.common,javax.crypto";ver
 sion="0.11.1.SNAPSHOT",org.apache.sshd.server.jaas;uses:="javax.secur
 ity.auth.callback,javax.security.auth.login,org.apache.sshd.server,or
 g.apache.sshd.server.session,javax.security.auth,org.slf4j";version="
 0.11.1.SNAPSHOT",org.apache.sshd.client.sftp;uses:="org.apache.sshd,o
 rg.apache.sshd.client,org.apache.sshd.common.future,org.apache.sshd.c
 ommon.util,org.apache.sshd.common,org.apache.sshd.client.future,org.a
 pache.sshd.client.channel";version="0.11.1.SNAPSHOT",org.apache.sshd.
 server.sftp;uses:="org.apache.sshd.common.file,org.apache.sshd.common
 ,org.apache.sshd.server,org.apache.sshd.common.util,org.apache.sshd.s
 erver.session,org.slf4j";version="0.11.1.SNAPSHOT",org.apache.sshd.se
 rver.session;uses:="org.apache.sshd.common,org.apache.sshd.server.x11
 ,org.apache.sshd.agent.common,org.apache.sshd.common.session,org.apac
 he.sshd.common.future,org.apache.sshd.common.io,org.apache.sshd.commo
 n.util,org.apache.sshd.server,org.slf4j";version="0.11.1.SNAPSHOT",or
 g.apache.sshd;uses:="org.apache.sshd.common.future,org.apache.sshd.cl
 ient.future,org.apache.sshd.common,org.apache.sshd.client,org.apache.
 sshd.client.channel,org.apache.sshd.common.io,org.bouncycastle.openss
 l,org.apache.sshd.common.keyprovider,org.apache.sshd.common.session,o
 rg.apache.sshd.client.session,org.apache.sshd.client.keyverifier,org.
 apache.sshd.agent,org.apache.sshd.client.auth,org.apache.sshd.common.
 random,org.apache.sshd.common.forward,org.apache.sshd.server.auth.gss
 ,org.apache.sshd.common.compression,org.apache.sshd.common.signature,
 org.apache.sshd.common.cipher,org.apache.sshd.common.file.nativefs,or
 g.apache.sshd.common.file,org.slf4j,org.apache.sshd.common.util,org.a
 pache.sshd.common.mac,org.apache.sshd.client.kex,org.apache.sshd.serv
 er,org.apache.sshd.server.session,org.apache.sshd.server.shell,org.ap
 ache.sshd.common.io.nio2,org.apache.sshd.server.global,org.apache.ssh
 d.server.channel,org.apache.sshd.server.kex,org.apache.sshd.server.co
 mmand,org.apache.sshd.server.auth,org.apache.sshd.server.keyprovider,
 org.apache.sshd.common.io.mina,org.apache.sshd.server.sftp";version="
 0.11.1.SNAPSHOT",org.apache.sshd.common.digest;uses:="org.apache.sshd
 .common.util,org.apache.sshd.common";version="0.11.1.SNAPSHOT",org.ap
 ache.sshd.common.channel;uses:="org.apache.sshd.common.io,org.apache.
 sshd.common.future,org.slf4j,org.apache.sshd.common.util,org.apache.s
 shd.common,org.apache.sshd.common.session";version="0.11.1.SNAPSHOT"
Tool: Bnd-0.0.311
Bundle-Name: Apache Mina SSHD :: Core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.11.1.SNAPSHOT
Bnd-LastModified: 1401152066284
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Import-Package: com.jcraft.jzlib;resolution:=optional,javax.crypto,jav
 ax.crypto.interfaces,javax.crypto.spec,javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,org.apache.mina.core.buf
 fer;resolution:=optional;version="[2,3)",org.apache.mina.core.future;
 resolution:=optional;version="[2,3)",org.apache.mina.core.service;res
 olution:=optional;version="[2,3)",org.apache.mina.core.session;resolu
 tion:=optional;version="[2,3)",org.apache.mina.transport.socket;resol
 ution:=optional;version="[2,3)",org.apache.mina.transport.socket.nio;
 resolution:=optional;version="[2,3)",org.apache.tomcat.jni;resolution
 :=optional,org.bouncycastle.crypto.prng;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.openssl;r
 esolution:=optional,org.bouncycastle.openssl.jcajce;resolution:=optio
 nal,org.ietf.jgss,org.slf4j;version="[1.6,2)"
Bundle-SymbolicName: org.apache.sshd.core
Bundle-DocURL: http://www.apache.org/

